
# server home
#server.home=C:/dev/server/tomcat6-new
server.home=C:\Program Files\Apache Software Foundation\Tomcat 6.0

# deploy/web apps folder path
#deploy.dir=C:/dev/server/tomcat6-new/webapps
deploy.dir=C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps

#compiled and copied code.
#build.files=C:/dev/ws/sempedia-ws/Sempedia/build
build.files=C:\Users\Reuben\Documents\workspace-sts-2.3.0.RELEASE\NewSempedia\build

#source code.
#source=C:/dev/ws/sempedia-ws/Sempedia/src
source=C:\Users\Reuben\Documents\workspace-sts-2.3.0.RELEASE\NewSempedia\src

#war file name
war=sempedia.war
hms=sempedia