#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.1.215:5432/sempediaold
#db.username=pgtester
#db.password=pgtester

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sempedia
db.username=root
db.password=terman@147