<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<ddl_output></ddl_output>
		<ddl_template></ddl_template>
		<notation>null</notation>
		<notation_level>0</notation_level>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id>null</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2009-10-19 13:41:48</creation_date>
			<updated_date>2009-10-20 10:23:51</updated_date>
			<model_property>
				<name>Project Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Compnay</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>OBJECT_ID</logical_name>
			<physical_name>OBJECT_ID</physical_name>
			<type></type>
		</word>
		<word>
			<id>1</id>
			<decimal>null</decimal>
			<description></description>
			<length>100</length>
			<logical_name>NAME</logical_name>
			<physical_name>NAME</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>2</id>
			<decimal>null</decimal>
			<description></description>
			<length>300</length>
			<logical_name>OBJECT_NAME</logical_name>
			<physical_name>OBJECT_NAME</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>3</id>
			<decimal>null</decimal>
			<description></description>
			<length>100</length>
			<logical_name>PREDICATE_NAME</logical_name>
			<physical_name>PREDICATE_NAME</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>4</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>TRIPLE_ID</logical_name>
			<physical_name>TRIPLE_ID</physical_name>
			<type></type>
		</word>
		<word>
			<id>5</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>CLASS_ID</logical_name>
			<physical_name>CLASS_ID</physical_name>
			<type></type>
		</word>
		<word>
			<id>6</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>PREDICATE_ID</logical_name>
			<physical_name>PREDICATE_ID</physical_name>
			<type></type>
		</word>
		<word>
			<id>7</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>INHERITANCE_ID</logical_name>
			<physical_name>INHERITANCE_ID</physical_name>
			<type></type>
		</word>
	</dictionary>
	<contents>
		<table>
			<id>0</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>330</x>
			<y>46</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>class</physical_name>
			<logical_name>class</logical_name>
			<description></description>
			<columns>
				<normal_column>
					<word_id>5</word_id>
					<id>0</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>1</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>100</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>346</x>
			<y>206</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>0</source>
					<target>1</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>CLASS_ID</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>object</physical_name>
			<logical_name>object</logical_name>
			<description></description>
			<columns>
				<normal_column>
					<word_id>0</word_id>
					<id>2</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>3</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>300</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>4</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>CLASS_ID</name>
					<type>null</type>
					<columns>
						<column>
							<id>4</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
			</indexes>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>98</x>
			<y>199</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>1</id>
					<source>0</source>
					<target>2</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>SUPERCLASS</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>2</id>
					<source>0</source>
					<target>2</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>SUBCLASS</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>inheritance</physical_name>
			<logical_name>inheritance</logical_name>
			<description></description>
			<columns>
				<normal_column>
					<word_id>7</word_id>
					<id>5</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>6</id>
					<referenced_column>0</referenced_column>
					<relation>2</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name>SUBCLASS</logical_name>
					<physical_name>SUBCLASS</physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>7</id>
					<referenced_column>0</referenced_column>
					<relation>1</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name>SUPERCLASS</logical_name>
					<physical_name>SUPERCLASS</physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>SUBCLASS</name>
					<type>null</type>
					<columns>
						<column>
							<id>6</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>SUPERCLASS</name>
					<type>null</type>
					<columns>
						<column>
							<id>7</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
			</indexes>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>679</x>
			<y>203</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>3</id>
					<source>0</source>
					<target>3</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>CLASS_ID_PRD</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>predicate</physical_name>
			<logical_name>predicate</logical_name>
			<description></description>
			<columns>
				<normal_column>
					<word_id>6</word_id>
					<id>8</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>3</word_id>
					<id>9</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>100</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>10</id>
					<referenced_column>0</referenced_column>
					<relation>3</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>CLASS_ID_PRD</name>
					<type>null</type>
					<columns>
						<column>
							<id>10</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
			</indexes>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>393</x>
			<y>376</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>4</id>
					<source>1</source>
					<target>4</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>SUBJECT</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>5</id>
					<source>1</source>
					<target>4</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>OBJECT</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>6</id>
					<source>3</source>
					<target>4</target>
					<child_cardinality></child_cardinality>
					<parent_cardinality></parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>PREDICATE</name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>triple</physical_name>
			<logical_name>triple</logical_name>
			<description></description>
			<columns>
				<normal_column>
					<word_id>4</word_id>
					<id>11</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>12</id>
					<referenced_column>2</referenced_column>
					<relation>4</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name>SUBJECT</logical_name>
					<physical_name>SUBJECT</physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>13</id>
					<referenced_column>8</referenced_column>
					<relation>6</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name>PREDICATE</logical_name>
					<physical_name>PREDICATE</physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>14</id>
					<referenced_column>2</referenced_column>
					<relation>5</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name>OBJECT</logical_name>
					<physical_name>OBJECT</physical_name>
					<type></type>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>SUBJECT</name>
					<type>null</type>
					<columns>
						<column>
							<id>12</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>PREDICATE</name>
					<type>null</type>
					<columns>
						<column>
							<id>13</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
				<inidex>
					<full_text>false</full_text>
					<non_unique>true</non_unique>
					<name>OBJECT</name>
					<type>null</type>
					<columns>
						<column>
							<id>14</id>
							<desc>false</desc>
						</column>
					</columns>
				</inidex>
			</indexes>
			<table_properties>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<view_set>
	</view_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
