#log4j.logger.com.myco.a=trace, debug, info, warn, error, fatal

#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.File=d:\log\Sempedia2.log
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:/dev/ws/sempedia-ws/Sempedia/sempedia.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

